.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 6rem;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.container {
  padding: 1.5rem;
  background-color: var(--background) !important;
  transition: all 0.3s ease;
  height: 90vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  background-color: var(--background) !important;
  transition: all 0.3s ease;
}

/* Force dark mode styles */
:global(.dark) .container {
  background-color: #1f2937 !important;
}

:global(.dark) .grid {
  background-color: #1f2937 !important;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
} 